ENERGY=20 GeV

spring.datasource.url=postgres://ec2-18-206-20-102.compute-1.amazonaws.com:5432/ddoa5kdflir6re

spring.datasource.username=bqmpjxpjerdhrs

spring.datasource.password=e8a70794b8ba3d2d87562057ca5101750c4e7b16966218e01d2ace9e6fbe78d3

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect